{
  "name": "express",
  "version": "0.0.1",
  "description": "Nice try, I'm not an English Major",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Mark Sonnenschein",
  "license": "ISC"
}
